import java.util.Scanner;

public class noteInDerSchule {

	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		System.out.println("Geben Sie die Punkte an: ");
		
		int n = scanner.nextInt();
		
		if (n>=95 && n<=100) {
			System.out.println("1, sehr gut. ");
		}else if (n>=89 && n<=99) {
			System.out.println("1.3, sehr gut. ");
		}else if (n>=85 && n<=89) {
			System.out.println("1.7, gut. ");
		}else if (n>=81 && n<=85) {
			System.out.println("2.0, gut. ");
		}else if (n>=77 && n<=81) {
			System.out.println("2.3, gut. ");
		}else if (n>=73 && n<=77) {
			System.out.println("2.7, befriedigend. ");
		}else if (n>=69 && n<=73) {
			System.out.println("3.0, befriedigend. ");
		}else if (n>=65 && n<=69) {
			System.out.println("3.3, befriedigend. ");
		}else if (n>=60 && n<=65) {
			System.out.println("3.7, ausreichend.");
		}else if (n>=55 && n<=60) {
			System.out.println("4.0, asureichend.");
		}else if (n>=50 && n<=55) {
			System.out.println("4.3, ausreichend. ");
		}else if (n>=0 && n<=49) {
			System.out.println("5, Sie haben nicht Bestanden. ");
		}
		scanner.close();
		
		}

	
}

